server {
    listen 2000;
    server_name localhost;

    location /api/ {
      proxy_bind 0.0.0.0;
      proxy_pass http://api:3000/;
    }

    location / {
        proxy_set_header Host nginx:$server_port;

        proxy_bind 0.0.0.0;
        proxy_pass http://app:3000/;
    }
}
